<html>
<head>
  <meta charset="utf-8">
  <title>SuperMarker</title>
  <meta name="description" content="SlidesJS is a simple slideshow plugin for jQuery. Packed with a useful set of features to help novice and advanced developers alike create elegant and user-friendly slideshows.">
  <meta name="author" content="Nathan Searles">

  <!-- SlidesJS Required (if responsive): Sets the page width to the device width. -->
  <meta name="viewport" content="width=device-width">
  <!-- End SlidesJS Required -->
  
  
  {% load static %}
  <!-- CSS for slidesjs.com example -->
  <link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css" />
  <link rel="stylesheet" href="{% static 'css/example.css' %}">
  <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
  <script src="{% static 'js/jquery-2.0.3.js' %}"></script>
  <!-- End CSS for slidesjs.com example -->

  <!-- SlidesJS Optional: If you'd like to use this design -->
  <style>
   

   

    .slidesjs-navigation {
      margin-top:3px;
    }

    .slidesjs-previous {
      margin-right: 5px;
      float: left;
    }

    .slidesjs-next {
      margin-right: 5px;
      float: left;
    }

    .slidesjs-pagination {
      margin: 6px 0 0;
      float: right;
      list-style: none;
    }

    .slidesjs-pagination li {
      float: left;
      margin: 0 1px;
    }

    .slidesjs-pagination li a {
      display: block;
      width: 13px;
      height: 0;
      padding-top: 13px;
      background-image: url(img/pagination.png);
      background-position: 0 0;
      float: left;
      overflow: hidden;
    }

    .slidesjs-pagination li a.active,
    .slidesjs-pagination li a:hover.active {
      background-position: 0 -13px
    }

    .slidesjs-pagination li a:hover {
      background-position: 0 -26px
    }

    a:link,
    a:visited {
      color: #333
    }

    a:hover,
    a:active {
      color: #9e2020
    }

    .navbar {
      overflow: hidden
    }
  </style>
  <!-- End SlidesJS Optional-->

  <!-- SlidesJS Required: These styles are required if you'd like a responsive slideshow -->
  <style>
    #slides {
      display: none
    }

    .container {
      margin: 0 auto
    }

    /* For tablets & smart phones */
    @media (max-width: 767px) {
      body {
        padding-left: 20px;
        padding-right: 20px;
      }
      .container {
        width: auto
      }
    }

    /* For smartphones */
    @media (max-width: 480px) {
      .container {
        width: auto
      }
    }

    /* For smaller displays like laptops */
    @media (min-width: 768px) and (max-width: 979px) {
      .container {
        width: 724px
      }
    }

    /* For larger displays */
    @media (min-width: 1200px) {
      .container {
        width: 1170px
      }
    }
  </style>
  
  <style type="text/css">
  @keyframes move{
    0% {transform: translateX(0px);} 
	100% {transform: translateX(300px);} 
  }
  @-moz-keyframes move{
    0% {-moz-transform: translateX(0px);} 
	100% {-moz-transform: translateX(300px);}
  }
  @-webkit-keyframes move{
    0% {-webkit-transform: translateX(0px);} 
	100% {-webkit-transform: translateX(300px);} 
  }
  @-o-keyframes move{
    0% {-o-transform: translateX(0px);} 
	100% {-o-transform: translateX(300px);} 
  }
  
  #button1{
  
    animation: move 1.5s;
	
	-moz-animation: move 1.5s; /* Firefox */ 
	-webkit-animation: move 1.5s; /* Safari and Chrome */ 
	-o-animation: move 1.5s; /* Opera */
	-webkit-animation-fill-mode: forwards;
	
  }
   #button2{
    animation: move 1.5s; 
	animation-delay: 0.25s;
	-moz-animation: move 1.5s; /* Firefox */ 
	-moz-animation-delay: 0.25s;
	-webkit-animation: move 1.5s; /* Safari and Chrome */ 
	-webkit-animation-delay: 0.25s;
	-o-animation: move 3s; /* Opera */
	-o-animation-delay: 0.25s;
	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
	-moz-animation-fill-mode: forwards;
	-o-animation-fill-mode: forwards;
  }
   #button3{
    animation: move 1.5s; 
	animation-delay: 0.5;
	-moz-animation: move 1.5s; /* Firefox */
	-mozanimation-delay: 0.5s;
	-webkit-animation: move 1.5s; /* Safari and Chrome */ 
	-webkit-animation-delay: 0.5s;
	-o-animation: move 1.5s; /* Opera */
	-o-animation-delay: 0.5s;
	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
	-moz-animation-fill-mode: forwards;
	-o-animation-fill-mode: forwards;
  }
   #button4{
    animation: move 1.5s; 
	animation-delay: 0.75s;
	-moz-animation: move 1.5s; /* Firefox */ 
	-moz-animation-delay: 0.75s;
	-webkit-animation: move 1.5s; /* Safari and Chrome */ 
	-webkit-animation-delay: 0.75s;
	-o-animation: move 1.5s; /* Opera */
	-o-animation-delay: 0.75s;
	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
	-moz-animation-fill-mode: forwards;
	-o-animation-fill-mode: forwards;
  }
  
  
  @keyframes register{
    0% {margin-left: 0px;}
	100% {margin-left: 5px;} 
  }
  @-moz-keyframes register{
    0% {margin-left: -300px;} 
	100% {margin-left: 5px;} 
  }
  @-webkit-keyframes register{
    0% {-webkit-transform: translateY(0px);} 
	100% {-webkit-transform: translateY(900px);} 
  }
  @-o-keyframes register{
    0% {margin-left: -300px;} 
	100% {margin-left: 5px;}  
  }
  
   .panelRegistro{
    animation: register 3s; 
	animation-delay: 1s;
	-moz-animation: register 2s; /* Firefox */ 
	-moz-animation-delay: 1s;
	-webkit-animation: register 3s; /* Safari and Chrome */ 
	-webkit-animation-delay: 1s;
	-o-animation: register 2s; /* Opera */
	-o-animation-delay: 1s;
	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
	-moz-animation-fill-mode: forwards;
	-o-animation-fill-mode: forwards;
  }
</style>
  
  
  <div class="header" style="background:red; top=500px;">
    <h1 style="padding: 10px 40px; ">SUPERMARKER</h1>
  </div> 
  
  
</head>

<body style="background:green;">
	<div  style="border-right: 3px solid grey; height: 93.5%; float:left; width: 20%;">
	{% for row in param %}
	{% if forloop.last %}
	<a href="/session/{{row.name}}">
	<div class="buttonsession" style="margin-top: 50%;">
		<h2 style="padding: 10px 60px;">Productos</h2>
	</div>
	</a>
	{% endif %}
	{% endfor %}
	<div class="buttonsession" style="margin-top: 50px;">
		<h2 style="padding: 10px 65px;">Mi Lista</h2>
	</div>
	<div class="buttonsession" style="margin-top: 50px;">
		<h2 style="padding: 10px 60px;">Mi Perfil</h2>
	</div>
	</div>
	<form id="compraform" name="compraform" method="post" action="#" enctype="multipart/form-data">
	<div style=" margin:0px 360px; width: 80%; text-align: center;">
		{% for row in param %}
		{% if forloop.last %}
		<h1 style="margin: 20px 43.5%; width: 300px;">Lista de {{ row.name }}</h1>
		{% endif %}
		{% endfor %}
		<table id="table" width="600" style="border: 1px solid black; margin:0px 510px;" >
			<div>
			<tr>
				<td style="border: 1px solid black; font-size: 20px; height: 40px;" align="center"></td>
				<td style="border: 1px solid black; font-size: 20px; height: 40px;" align="center">Numero</td>
				<td style="border: 1px solid black; font-size: 20px;" align="center">Nombre</td>
				<td style="border: 1px solid black; font-size: 20px;" align="center">Cantidad</td>
				<td style="border: 1px solid black; font-size: 20px;" align="center">Imagen</td>
				<td style="border: 1px solid black; font-size: 20px;" align="center">Precio</td>
			</tr>
			</div>
			{% for rows in param %}
			{% if forloop.first %}
			{% for row in rows %}
				<div style="text-align: center;">
				<tr>
				<td style="border: 1px solid black;" align="center"><input style="width: 20px; height: 50px;" type="checkbox" name="{{row.name}}" value="{{row.name}}" onclick="selectRow({{forloop.counter}})"></td>
				<td style="border: 1px solid black; height: 30px;" align="center">{{ forloop.counter }}</td>
				<td style="border: 1px solid black;" align="center">{{row.name}}</td>
				<td style="border: 1px solid black;" align="center">{{row.cantidad}}</td>
				<td style="border: 1px solid black;" align="center"><div><img src="/static/img/{{row.name}}.jpg" width="40" style="height: 40px;"></div></td>
				<td style="border: 1px solid black;" align="center">{{row.precio}}€</td>
				</tr>
				</div>
			{% endfor %}
			{% endif %}
			{% endfor %}
		</table>
		<div class="buttonReg" style="margin: 30px 700px;" name="submit" onclick="javascript:document.compraform.submit();">
			<h2 style="padding: 2px; font-size: 30px;">Comprar</h2>
		</div>
	</div>
	</form>

<script>
	function selectRow(rowNumber) {
		var tr = document.getElementById('table')
                 .getElementsByTagName('tr')[rowNumber];
			if(tr.style.backgroundColor != 'grey'){
				tr.style.background = 'grey';
			} else {
				tr.style.background = '';
			}
	}
</script>

<script>
  $('.buttonReg').mousedown(function(){
  $(this).css({
  'background': 'white'       
  });               
}).mouseup(function(){
  $(this).css({
  'background': '#00BFFF'      
  });               
}).mouseout(function(){
  $(this).css({
  'background': 'red'   
  });               
}).mouseover(function(){
  $(this).css({
  'background': '#00BFFF'   
  });               
});
$('.buttonsession').mousedown(function(){
  $(this).css({
  'background': 'white'       
  });               
}).mouseup(function(){
  $(this).css({
  'background': '#00BFFF'      
  });               
}).mouseout(function(){
  $(this).css({
  'background': '#7FFF00'   
  });               
}).mouseover(function(){
  $(this).css({
  'background': '#00BFFF'   
  });               
});
</script>
</body>
</html>