<html> <head>
  {% load static %}
  <link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css" />
  <script src="{% static 'js/jquery-2.0.3.js' %}"></script>
  
  <style>
	@media only screen 
	and (min-device-width : 320px) 
	and (max-device-width : 480px) {
		.html{
			background:green;
		}
		#body{
			text-align:center;
		}
		.ui-header{
			margin-bottom:3%;
			margin:-7% 0;
			background:red;
			height:40px;
			width:100%;
			box-shadow: 5px 5px 5px #888888;
			text-align:center;
		}
		.ui-title{
			margin-top: 20px;
			margin-right: -0.5% !important;
			margin-left: -0.5% !important;
			}
		#divmed{
			margin:0px 0px;
			border: 0px;
			width: 100%;
			height: 100%; 
			text-align:center;
		}
		#divreg{
			margin: -20px 30%;
			width: 200px;
			height: 50px;
		}
		}
	
	@media only screen 
	and (min-device-width : 490px) {
		.html{
			background: green;
		}
		.ui-header{
			background:red;
			height:6%;
			width:100%;
			box-shadow: 5px 5px 5px #888888;
		}
		#divmed{
			margin:200px 650px;
			border: 10px solid black;
			width: 550px;
			height: 400px; 
			text-align:center;
		}
		#divreg{
			margin: -20px 30%;
			width: 200px;
			height: 50px;
		}
		}
	
</style>
</head>
<body>
	<div class="ui-header">
    <h1 class="ui-title" style="padding: 10px 40px; ">SUPERMARKER</h1>
    </div>

<form id="registerform" name="registerform" method="post" action="register.html">

<div id="divmed">
  <h1 style="font-size: 50px;">Register yourself</h1>
 
  <div style="margin: 60px 20px; width:500px; height: 140px;">
	<label style=" margin: 0px 30px; font-size:23px; "> Name: </label>
	<input style="margin: 0px 20px; height:30px;" type="text" name="name"><br><br>
	<label style=" margin: 0px 12px; font-size:23px;"> Password: </label>
	<input style=" height:30px;" type="password" name="password"><br><br>
	<label style=" margin: 0px 30px; font-size:23px;"> Email: </label>
	<input style=" margin: 0px 20px; height:30px;" type="text" name="email">
  </div>
  
  
  <div id="divreg">
  <a onclick="javascript:document.registerform.submit();">
  <div class="buttonReg" style="margin-left: 0px;">
	<h2 style="padding: 10px 20px;">Register</h2>
  </div>
  </a>
  </div>
 
</div>

</form>

<script>
  $('.buttonReg').mousedown(function(){
  $(this).css({
  'background': 'white'       
  });               
}).mouseup(function(){
  $(this).css({
  'background': '#00BFFF'      
  });               
}).mouseout(function(){
  $(this).css({
  'background': 'red'   
  });               
}).mouseover(function(){
  $(this).css({
  'background': '#00BFFF'   
  });               
});
</script>
</body> </html>